UNICODE	文字	重複数	Win31J代表コード	Win31J副コード
2116	№	2	8782:#NUMERO SIGN	FA59
2121	℡	2	8784:#TELEPHONE SIGN	FA5A
2160	Ⅰ	2	8754:#ROMAN NUMERAL ONE	FA4A
2161	Ⅱ	2	8755:#ROMAN NUMERAL TWO	FA4B
2162	Ⅲ	2	8756:#ROMAN NUMERAL THREE	FA4C
2163	Ⅳ	2	8757:#ROMAN NUMERAL FOUR	FA4D
2164	Ⅴ	2	8758:#ROMAN NUMERAL FIVE	FA4E
2165	Ⅵ	2	8759:#ROMAN NUMERAL SIX	FA4F
2166	Ⅶ	2	875A:#ROMAN NUMERAL SEVEN	FA50
2167	Ⅷ	2	875B:#ROMAN NUMERAL EIGHT	FA51
2168	Ⅸ	2	875C:#ROMAN NUMERAL NINE	FA52
2169	Ⅹ	2	875D:#ROMAN NUMERAL TEN	FA53
2170	ⅰ	2	FA40:#SMALL ROMAN NUMERAL ONE	EEEF
2171	ⅱ	2	FA41:#SMALL ROMAN NUMERAL TWO	EEF0
2172	ⅲ	2	FA42:#SMALL ROMAN NUMERAL THREE	EEF1
2173	ⅳ	2	FA43:#SMALL ROMAN NUMERAL FOUR	EEF2
2174	ⅴ	2	FA44:#SMALL ROMAN NUMERAL FIVE	EEF3
2175	ⅵ	2	FA45:#SMALL ROMAN NUMERAL SIX	EEF4
2176	ⅶ	2	FA46:#SMALL ROMAN NUMERAL SEVEN	EEF5
2177	ⅷ	2	FA47:#SMALL ROMAN NUMERAL EIGHT	EEF6
2178	ⅸ	2	FA48:#SMALL ROMAN NUMERAL NINE	EEF7
2179	ⅹ	2	FA49:#SMALL ROMAN NUMERAL TEN	EEF8
221A	√	2	81E3:#SQUARE ROOT	8795
2220	∠	2	81DA:#ANGLE	8797
2229	∩	2	81BF:#INTERSECTION	879B
222A	∪	2	81BE:#UNION	879C
222B	∫	2	81E7:#INTEGRAL	8792
2235	∵	3	81E6:#BECAUSE	FA5B,879A
2252	≒	2	81E0:#APPROXIMATELY EQUAL TO OR THE IMAGE OF	8790
2261	≡	2	81DF:#IDENTICAL TO	8791
22A5	⊥	2	81DB:#UP TACK	8796
3231	㈱	2	878A:#PARENTHESIZED IDEOGRAPH STOCK	FA58
4E28	丨	2	FA68:#CJK UNIFIED IDEOGRAPH	ED4C
4EE1	仡	2	FA69:#CJK UNIFIED IDEOGRAPH	ED4D
4EFC	仼	2	FA6A:#CJK UNIFIED IDEOGRAPH	ED4E
4F00	伀	2	FA6B:#CJK UNIFIED IDEOGRAPH	ED4F
4F03	伃	2	FA6C:#CJK UNIFIED IDEOGRAPH	ED50
4F39	伹	2	FA6D:#CJK UNIFIED IDEOGRAPH	ED51
4F56	佖	2	FA6E:#CJK UNIFIED IDEOGRAPH	ED52
4F8A	侊	2	FA70:#CJK UNIFIED IDEOGRAPH	ED54
4F92	侒	2	FA6F:#CJK UNIFIED IDEOGRAPH	ED53
4F94	侔	2	FA72:#CJK UNIFIED IDEOGRAPH	ED56
4F9A	侚	2	FA71:#CJK UNIFIED IDEOGRAPH	ED55
4FC9	俉	2	FA61:#CJK UNIFIED IDEOGRAPH	ED45
4FCD	俍	2	FA73:#CJK UNIFIED IDEOGRAPH	ED57
4FFF	俿	2	FA76:#CJK UNIFIED IDEOGRAPH	ED5A
501E	倞	2	FA77:#CJK UNIFIED IDEOGRAPH	ED5B
5022	倢	2	FA75:#CJK UNIFIED IDEOGRAPH	ED59
5040	偀	2	FA74:#CJK UNIFIED IDEOGRAPH	ED58
5042	偂	2	FA7A:#CJK UNIFIED IDEOGRAPH	ED5E
5046	偆	2	FA78:#CJK UNIFIED IDEOGRAPH	ED5C
5070	偰	2	FA79:#CJK UNIFIED IDEOGRAPH	ED5D
5094	傔	2	FA7B:#CJK UNIFIED IDEOGRAPH	ED5F
50D8	僘	2	FA7D:#CJK UNIFIED IDEOGRAPH	ED61
50F4	僴	2	FA7C:#CJK UNIFIED IDEOGRAPH	ED60
514A	兊	2	FA7E:#CJK UNIFIED IDEOGRAPH	ED62
5164	兤	2	FA80:#CJK UNIFIED IDEOGRAPH	ED63
519D	冝	2	FA81:#CJK UNIFIED IDEOGRAPH	ED64
51BE	冾	2	FA82:#CJK UNIFIED IDEOGRAPH	ED65
51EC	凬	2	FA83:#CJK UNIFIED IDEOGRAPH	ED66
5215	刕	2	FA84:#CJK UNIFIED IDEOGRAPH	ED67
529C	劜	2	FA85:#CJK UNIFIED IDEOGRAPH	ED68
52A6	劦	2	FA86:#CJK UNIFIED IDEOGRAPH	ED69
52AF	劯	2	FB77:#CJK UNIFIED IDEOGRAPH	EE5B
52C0	勀	2	FA87:#CJK UNIFIED IDEOGRAPH	ED6A
52DB	勛	2	FA88:#CJK UNIFIED IDEOGRAPH	ED6B
5300	匀	2	FA89:#CJK UNIFIED IDEOGRAPH	ED6C
5307	匇	2	FA8A:#CJK UNIFIED IDEOGRAPH	ED6D
5324	匤	2	FA8B:#CJK UNIFIED IDEOGRAPH	ED6E
5372	卲	2	FA8C:#CJK UNIFIED IDEOGRAPH	ED6F
5393	厓	2	FA8D:#CJK UNIFIED IDEOGRAPH	ED70
53B2	厲	2	FA8E:#CJK UNIFIED IDEOGRAPH	ED71
53DD	叝	2	FA8F:#CJK UNIFIED IDEOGRAPH	ED72
548A	咊	2	FA92:#CJK UNIFIED IDEOGRAPH	ED75
549C	咜	2	FA91:#CJK UNIFIED IDEOGRAPH	ED74
54A9	咩	2	FA93:#CJK UNIFIED IDEOGRAPH	ED76
54FF	哿	2	FA94:#CJK UNIFIED IDEOGRAPH	ED77
5586	喆	2	FA95:#CJK UNIFIED IDEOGRAPH	ED78
5759	坙	2	FA96:#CJK UNIFIED IDEOGRAPH	ED79
5765	坥	2	FA97:#CJK UNIFIED IDEOGRAPH	ED7A
57AC	垬	2	FA98:#CJK UNIFIED IDEOGRAPH	ED7B
57C7	埇	2	FA9A:#CJK UNIFIED IDEOGRAPH	ED7D
57C8	埈	2	FA99:#CJK UNIFIED IDEOGRAPH	ED7C
589E	增	2	FA9D:#CJK UNIFIED IDEOGRAPH	ED81
58B2	墲	2	FA9E:#CJK UNIFIED IDEOGRAPH	ED82
590B	夋	2	FA9F:#CJK UNIFIED IDEOGRAPH	ED83
5953	奓	2	FAA0:#CJK UNIFIED IDEOGRAPH	ED84
595B	奛	2	FAA1:#CJK UNIFIED IDEOGRAPH	ED85
595D	奝	2	FAA2:#CJK UNIFIED IDEOGRAPH	ED86
5963	奣	2	FAA3:#CJK UNIFIED IDEOGRAPH	ED87
59A4	妤	2	FAA4:#CJK UNIFIED IDEOGRAPH	ED88
59BA	妺	2	FAA5:#CJK UNIFIED IDEOGRAPH	ED89
5B56	孖	2	FAA6:#CJK UNIFIED IDEOGRAPH	ED8A
5BC0	寀	2	FAA7:#CJK UNIFIED IDEOGRAPH	ED8B
5BD8	寘	2	FAA9:#CJK UNIFIED IDEOGRAPH	ED8D
5BEC	寬	2	FAAA:#CJK UNIFIED IDEOGRAPH	ED8E
5C1E	尞	2	FAAB:#CJK UNIFIED IDEOGRAPH	ED8F
5CA6	岦	2	FAAC:#CJK UNIFIED IDEOGRAPH	ED90
5CBA	岺	2	FAAD:#CJK UNIFIED IDEOGRAPH	ED91
5CF5	峵	2	FAAE:#CJK UNIFIED IDEOGRAPH	ED92
5D27	崧	2	FAAF:#CJK UNIFIED IDEOGRAPH	ED93
5D42	嵂	2	FAB2:#CJK UNIFIED IDEOGRAPH	ED96
5D53	嵓	2	FAB0:#CJK UNIFIED IDEOGRAPH	ED94
5D6D	嵭	2	FAB3:#CJK UNIFIED IDEOGRAPH	ED97
5DB8	嶸	2	FAB4:#CJK UNIFIED IDEOGRAPH	ED98
5DB9	嶹	2	FAB5:#CJK UNIFIED IDEOGRAPH	ED99
5DD0	巐	2	FAB6:#CJK UNIFIED IDEOGRAPH	ED9A
5F21	弡	2	FAB7:#CJK UNIFIED IDEOGRAPH	ED9B
5F34	弴	2	FAB8:#CJK UNIFIED IDEOGRAPH	ED9C
5F45	彅	2	FA67:#CJK UNIFIED IDEOGRAPH	ED4B
5F67	彧	2	FAB9:#CJK UNIFIED IDEOGRAPH	ED9D
5FB7	德	2	FABA:#CJK UNIFIED IDEOGRAPH	ED9E
5FDE	忞	2	FABB:#CJK UNIFIED IDEOGRAPH	ED9F
605D	恝	2	FABC:#CJK UNIFIED IDEOGRAPH	EDA0
6085	悅	2	FABD:#CJK UNIFIED IDEOGRAPH	EDA1
608A	悊	2	FABE:#CJK UNIFIED IDEOGRAPH	EDA2
60D5	惕	2	FAC0:#CJK UNIFIED IDEOGRAPH	EDA4
60DE	惞	2	FABF:#CJK UNIFIED IDEOGRAPH	EDA3
60F2	惲	2	FAC2:#CJK UNIFIED IDEOGRAPH	EDA6
6111	愑	2	FAC3:#CJK UNIFIED IDEOGRAPH	EDA7
6120	愠	2	FAC1:#CJK UNIFIED IDEOGRAPH	EDA5
6130	愰	2	FAC5:#CJK UNIFIED IDEOGRAPH	EDA9
6137	愷	2	FAC4:#CJK UNIFIED IDEOGRAPH	EDA8
6198	憘	2	FAC6:#CJK UNIFIED IDEOGRAPH	EDAA
6213	戓	2	FAC7:#CJK UNIFIED IDEOGRAPH	EDAB
62A6	抦	2	FAC8:#CJK UNIFIED IDEOGRAPH	EDAC
63F5	揵	2	FAC9:#CJK UNIFIED IDEOGRAPH	EDAD
6460	摠	2	FACA:#CJK UNIFIED IDEOGRAPH	EDAE
649D	撝	2	FACB:#CJK UNIFIED IDEOGRAPH	EDAF
64CE	擎	2	FACC:#CJK UNIFIED IDEOGRAPH	EDB0
654E	敎	2	FACD:#CJK UNIFIED IDEOGRAPH	EDB1
6600	昀	2	FACE:#CJK UNIFIED IDEOGRAPH	EDB2
6609	昉	2	FAD1:#CJK UNIFIED IDEOGRAPH	EDB5
6615	昕	2	FACF:#CJK UNIFIED IDEOGRAPH	EDB3
661E	昞	2	FAD3:#CJK UNIFIED IDEOGRAPH	EDB7
6624	昤	2	FAD4:#CJK UNIFIED IDEOGRAPH	EDB8
662E	昮	2	FAD2:#CJK UNIFIED IDEOGRAPH	EDB6
6631	昱	2	FA63:#CJK UNIFIED IDEOGRAPH	ED47
663B	昻	2	FAD0:#CJK UNIFIED IDEOGRAPH	EDB4
6657	晗	2	FAD6:#CJK UNIFIED IDEOGRAPH	EDBA
6659	晙	2	FAD7:#CJK UNIFIED IDEOGRAPH	EDBB
6665	晥	2	FAD5:#CJK UNIFIED IDEOGRAPH	EDB9
6673	晳	2	FAD9:#CJK UNIFIED IDEOGRAPH	EDBD
6699	暙	2	FADA:#CJK UNIFIED IDEOGRAPH	EDBE
66A0	暠	2	FADB:#CJK UNIFIED IDEOGRAPH	EDBF
66B2	暲	2	FADC:#CJK UNIFIED IDEOGRAPH	EDC0
66BF	暿	2	FADD:#CJK UNIFIED IDEOGRAPH	EDC1
66FA	曺	2	FADE:#CJK UNIFIED IDEOGRAPH	EDC2
66FB	曻	2	FA66:#CJK UNIFIED IDEOGRAPH	ED4A
670E	朎	2	FADF:#CJK UNIFIED IDEOGRAPH	EDC3
6766	杦	2	FAE1:#CJK UNIFIED IDEOGRAPH	EDC5
67BB	枻	2	FAE2:#CJK UNIFIED IDEOGRAPH	EDC6
67C0	柀	2	FAE4:#CJK UNIFIED IDEOGRAPH	EDC8
6801	栁	2	FAE5:#CJK UNIFIED IDEOGRAPH	EDC9
6844	桄	2	FAE6:#CJK UNIFIED IDEOGRAPH	EDCA
6852	桒	2	FAE3:#CJK UNIFIED IDEOGRAPH	EDC7
68C8	棈	2	FA64:#CJK UNIFIED IDEOGRAPH	ED48
68CF	棏	2	FAE7:#CJK UNIFIED IDEOGRAPH	EDCB
6968	楨	2	FAE9:#CJK UNIFIED IDEOGRAPH	EDCD
6998	榘	2	FAEB:#CJK UNIFIED IDEOGRAPH	EDCF
69E2	槢	2	FAEC:#CJK UNIFIED IDEOGRAPH	EDD0
6A30	樰	2	FAED:#CJK UNIFIED IDEOGRAPH	EDD1
6A46	橆	2	FAEF:#CJK UNIFIED IDEOGRAPH	EDD3
6A6B	橫	2	FAEE:#CJK UNIFIED IDEOGRAPH	EDD2
6A73	橳	2	FAF0:#CJK UNIFIED IDEOGRAPH	EDD4
6A7E	橾	2	FAF1:#CJK UNIFIED IDEOGRAPH	EDD5
6AE2	櫢	2	FAF2:#CJK UNIFIED IDEOGRAPH	EDD6
6AE4	櫤	2	FAF3:#CJK UNIFIED IDEOGRAPH	EDD7
6BD6	毖	2	FAF4:#CJK UNIFIED IDEOGRAPH	EDD8
6C3F	氿	2	FAF5:#CJK UNIFIED IDEOGRAPH	EDD9
6C5C	汜	2	FAF6:#CJK UNIFIED IDEOGRAPH	EDDA
6C6F	汯	2	FAF8:#CJK UNIFIED IDEOGRAPH	EDDC
6C86	沆	2	FAF7:#CJK UNIFIED IDEOGRAPH	EDDB
6CDA	泚	2	FAF9:#CJK UNIFIED IDEOGRAPH	EDDD
6D04	洄	2	FAFA:#CJK UNIFIED IDEOGRAPH	EDDE
6D6F	浯	2	FAFC:#CJK UNIFIED IDEOGRAPH	EDE0
6D87	涇	2	FAFB:#CJK UNIFIED IDEOGRAPH	EDDF
6D96	涖	2	FB40:#CJK UNIFIED IDEOGRAPH	EDE1
6DAC	涬	2	FB41:#CJK UNIFIED IDEOGRAPH	EDE2
6DCF	淏	2	FB42:#CJK UNIFIED IDEOGRAPH	EDE3
6DF2	淲	2	FB44:#CJK UNIFIED IDEOGRAPH	EDE5
6DF8	淸	2	FB43:#CJK UNIFIED IDEOGRAPH	EDE4
6DFC	淼	2	FB45:#CJK UNIFIED IDEOGRAPH	EDE6
6E27	渧	2	FB48:#CJK UNIFIED IDEOGRAPH	EDE9
6E39	渹	2	FB46:#CJK UNIFIED IDEOGRAPH	EDE7
6E3C	渼	2	FB49:#CJK UNIFIED IDEOGRAPH	EDEA
6E5C	湜	2	FB47:#CJK UNIFIED IDEOGRAPH	EDE8
6EBF	溿	2	FB4A:#CJK UNIFIED IDEOGRAPH	EDEB
6F88	澈	2	FB4B:#CJK UNIFIED IDEOGRAPH	EDEC
6FB5	澵	2	FB4C:#CJK UNIFIED IDEOGRAPH	EDED
6FF5	濵	2	FB4D:#CJK UNIFIED IDEOGRAPH	EDEE
7005	瀅	2	FB4E:#CJK UNIFIED IDEOGRAPH	EDEF
7007	瀇	2	FB4F:#CJK UNIFIED IDEOGRAPH	EDF0
7028	瀨	2	FB50:#CJK UNIFIED IDEOGRAPH	EDF1
7085	炅	2	FB51:#CJK UNIFIED IDEOGRAPH	EDF2
70AB	炫	2	FB52:#CJK UNIFIED IDEOGRAPH	EDF3
70BB	炻	2	FA62:#CJK UNIFIED IDEOGRAPH	ED46
7104	焄	2	FB54:#CJK UNIFIED IDEOGRAPH	EDF5
710F	焏	2	FB53:#CJK UNIFIED IDEOGRAPH	EDF4
7146	煆	2	FB56:#CJK UNIFIED IDEOGRAPH	EDF7
7147	煇	2	FB57:#CJK UNIFIED IDEOGRAPH	EDF8
715C	煜	2	FB55:#CJK UNIFIED IDEOGRAPH	EDF6
71C1	燁	2	FB59:#CJK UNIFIED IDEOGRAPH	EDFA
71FE	燾	2	FB5A:#CJK UNIFIED IDEOGRAPH	EDFB
72B1	犱	2	FB5B:#CJK UNIFIED IDEOGRAPH	EDFC
72BE	犾	2	FB5C:#CJK UNIFIED IDEOGRAPH	EE40
7324	猤	2	FB5D:#CJK UNIFIED IDEOGRAPH	EE41
7377	獷	2	FB5F:#CJK UNIFIED IDEOGRAPH	EE43
73BD	玽	2	FB60:#CJK UNIFIED IDEOGRAPH	EE44
73C9	珉	2	FB61:#CJK UNIFIED IDEOGRAPH	EE45
73D2	珒	2	FB64:#CJK UNIFIED IDEOGRAPH	EE48
73D6	珖	2	FB62:#CJK UNIFIED IDEOGRAPH	EE46
73E3	珣	2	FB63:#CJK UNIFIED IDEOGRAPH	EE47
73F5	珵	2	FB66:#CJK UNIFIED IDEOGRAPH	EE4A
7407	琇	2	FB65:#CJK UNIFIED IDEOGRAPH	EE49
7426	琦	2	FB67:#CJK UNIFIED IDEOGRAPH	EE4B
7429	琩	2	FB69:#CJK UNIFIED IDEOGRAPH	EE4D
742A	琪	2	FB68:#CJK UNIFIED IDEOGRAPH	EE4C
742E	琮	2	FB6A:#CJK UNIFIED IDEOGRAPH	EE4E
7462	瑢	2	FB6B:#CJK UNIFIED IDEOGRAPH	EE4F
7489	璉	2	FB6C:#CJK UNIFIED IDEOGRAPH	EE50
749F	璟	2	FB6D:#CJK UNIFIED IDEOGRAPH	EE51
7501	甁	2	FB6E:#CJK UNIFIED IDEOGRAPH	EE52
752F	甯	2	FAA8:#CJK UNIFIED IDEOGRAPH	ED8C
756F	畯	2	FB6F:#CJK UNIFIED IDEOGRAPH	EE53
7682	皂	2	FB70:#CJK UNIFIED IDEOGRAPH	EE54
769B	皛	2	FB73:#CJK UNIFIED IDEOGRAPH	EE57
769C	皜	2	FB71:#CJK UNIFIED IDEOGRAPH	EE55
769E	皞	2	FB72:#CJK UNIFIED IDEOGRAPH	EE56
76A6	皦	2	FB74:#CJK UNIFIED IDEOGRAPH	EE58
7746	睆	2	FB76:#CJK UNIFIED IDEOGRAPH	EE5A
7821	砡	2	FB78:#CJK UNIFIED IDEOGRAPH	EE5C
784E	硎	2	FB79:#CJK UNIFIED IDEOGRAPH	EE5D
7864	硤	2	FB7A:#CJK UNIFIED IDEOGRAPH	EE5E
787A	硺	2	FB7B:#CJK UNIFIED IDEOGRAPH	EE5F
7930	礰	2	FB7C:#CJK UNIFIED IDEOGRAPH	EE60
7994	禔	2	FB81:#CJK UNIFIED IDEOGRAPH	EE64
799B	禛	2	FB83:#CJK UNIFIED IDEOGRAPH	EE66
7AD1	竑	2	FB84:#CJK UNIFIED IDEOGRAPH	EE67
7AE7	竧	2	FB85:#CJK UNIFIED IDEOGRAPH	EE68
7AEB	竫	2	FB87:#CJK UNIFIED IDEOGRAPH	EE6A
7B9E	箞	2	FB88:#CJK UNIFIED IDEOGRAPH	EE6B
7D48	絈	2	FB8A:#CJK UNIFIED IDEOGRAPH	EE6D
7D5C	絜	2	FB8B:#CJK UNIFIED IDEOGRAPH	EE6E
7DA0	綠	2	FB8D:#CJK UNIFIED IDEOGRAPH	EE70
7DB7	綷	2	FB8C:#CJK UNIFIED IDEOGRAPH	EE6F
7DD6	緖	2	FB8E:#CJK UNIFIED IDEOGRAPH	EE71
7E52	繒	2	FB8F:#CJK UNIFIED IDEOGRAPH	EE72
7E8A	纊	2	FA5C:#CJK UNIFIED IDEOGRAPH	ED40
7F47	罇	2	FB90:#CJK UNIFIED IDEOGRAPH	EE73
7FA1	羡	2	FB91:#CJK UNIFIED IDEOGRAPH	EE74
8301	茁	2	FB93:#CJK UNIFIED IDEOGRAPH	EE76
8362	荢	2	FB94:#CJK UNIFIED IDEOGRAPH	EE77
837F	荿	2	FB95:#CJK UNIFIED IDEOGRAPH	EE78
83C7	菇	2	FB96:#CJK UNIFIED IDEOGRAPH	EE79
83F6	菶	2	FB97:#CJK UNIFIED IDEOGRAPH	EE7A
8448	葈	2	FB98:#CJK UNIFIED IDEOGRAPH	EE7B
84B4	蒴	2	FB99:#CJK UNIFIED IDEOGRAPH	EE7C
84DC	蓜	2	FA60:#CJK UNIFIED IDEOGRAPH	ED44
8553	蕓	2	FB9A:#CJK UNIFIED IDEOGRAPH	EE7D
8559	蕙	2	FB9B:#CJK UNIFIED IDEOGRAPH	EE7E
856B	蕫	2	FB9C:#CJK UNIFIED IDEOGRAPH	EE80
85B0	薰	2	FB9E:#CJK UNIFIED IDEOGRAPH	EE82
8807	蠇	2	FBA1:#CJK UNIFIED IDEOGRAPH	EE85
88F5	裵	2	FBA2:#CJK UNIFIED IDEOGRAPH	EE86
891C	褜	2	FA5D:#CJK UNIFIED IDEOGRAPH	ED41
8A12	訒	2	FBA3:#CJK UNIFIED IDEOGRAPH	EE87
8A37	訷	2	FBA4:#CJK UNIFIED IDEOGRAPH	EE88
8A79	詹	2	FBA5:#CJK UNIFIED IDEOGRAPH	EE89
8AA7	誧	2	FBA6:#CJK UNIFIED IDEOGRAPH	EE8A
8ABE	誾	2	FBA7:#CJK UNIFIED IDEOGRAPH	EE8B
8ADF	諟	2	FBA8:#CJK UNIFIED IDEOGRAPH	EE8C
8AF6	諶	2	FBAA:#CJK UNIFIED IDEOGRAPH	EE8E
8B53	譓	2	FBAB:#CJK UNIFIED IDEOGRAPH	EE8F
8B7F	譿	2	FBAC:#CJK UNIFIED IDEOGRAPH	EE90
8CF0	賰	2	FBAD:#CJK UNIFIED IDEOGRAPH	EE91
8CF4	賴	2	FBAE:#CJK UNIFIED IDEOGRAPH	EE92
8D12	贒	2	FBAF:#CJK UNIFIED IDEOGRAPH	EE93
8D76	赶	2	FBB0:#CJK UNIFIED IDEOGRAPH	EE94
8ECF	軏	2	FBB2:#CJK UNIFIED IDEOGRAPH	EE96
9067	遧	2	FBB5:#CJK UNIFIED IDEOGRAPH	EE99
90DE	郞	2	FBB6:#CJK UNIFIED IDEOGRAPH	EE9A
9115	鄕	2	FBB8:#CJK UNIFIED IDEOGRAPH	EE9C
9127	鄧	2	FBB9:#CJK UNIFIED IDEOGRAPH	EE9D
91D7	釗	2	FBBB:#CJK UNIFIED IDEOGRAPH	EE9F
91DA	釚	2	FBBA:#CJK UNIFIED IDEOGRAPH	EE9E
91DE	釞	2	FBBC:#CJK UNIFIED IDEOGRAPH	EEA0
91E4	釤	2	FBBF:#CJK UNIFIED IDEOGRAPH	EEA3
91E5	釥	2	FBC0:#CJK UNIFIED IDEOGRAPH	EEA4
91ED	釭	2	FBBD:#CJK UNIFIED IDEOGRAPH	EEA1
91EE	釮	2	FBBE:#CJK UNIFIED IDEOGRAPH	EEA2
9206	鈆	2	FBC1:#CJK UNIFIED IDEOGRAPH	EEA5
920A	鈊	2	FBC3:#CJK UNIFIED IDEOGRAPH	EEA7
9210	鈐	2	FBC2:#CJK UNIFIED IDEOGRAPH	EEA6
9239	鈹	2	FBCA:#CJK UNIFIED IDEOGRAPH	EEAE
923A	鈺	2	FBC4:#CJK UNIFIED IDEOGRAPH	EEA8
923C	鈼	2	FBC6:#CJK UNIFIED IDEOGRAPH	EEAA
9240	鉀	2	FBC5:#CJK UNIFIED IDEOGRAPH	EEA9
924E	鉎	2	FBC7:#CJK UNIFIED IDEOGRAPH	EEAB
9251	鉑	2	FBC9:#CJK UNIFIED IDEOGRAPH	EEAD
9259	鉙	2	FBC8:#CJK UNIFIED IDEOGRAPH	EEAC
9267	鉧	2	FBCB:#CJK UNIFIED IDEOGRAPH	EEAF
9277	鉷	2	FBCD:#CJK UNIFIED IDEOGRAPH	EEB1
9278	鉸	2	FBCE:#CJK UNIFIED IDEOGRAPH	EEB2
9288	銈	2	FA5F:#CJK UNIFIED IDEOGRAPH	ED43
92A7	銧	2	FBCC:#CJK UNIFIED IDEOGRAPH	EEB0
92D0	鋐	2	FBD2:#CJK UNIFIED IDEOGRAPH	EEB6
92D3	鋓	2	FBD6:#CJK UNIFIED IDEOGRAPH	EEBA
92D5	鋕	2	FBD4:#CJK UNIFIED IDEOGRAPH	EEB8
92D7	鋗	2	FBD0:#CJK UNIFIED IDEOGRAPH	EEB4
92D9	鋙	2	FBD1:#CJK UNIFIED IDEOGRAPH	EEB5
92E0	鋠	2	FBD5:#CJK UNIFIED IDEOGRAPH	EEB9
92E7	鋧	2	FBCF:#CJK UNIFIED IDEOGRAPH	EEB3
92F9	鋹	2	FA65:#CJK UNIFIED IDEOGRAPH	ED49
92FB	鋻	2	FBD9:#CJK UNIFIED IDEOGRAPH	EEBD
92FF	鋿	2	FBDC:#CJK UNIFIED IDEOGRAPH	EEC0
9302	錂	2	FBDE:#CJK UNIFIED IDEOGRAPH	EEC2
931D	錝	2	FBDD:#CJK UNIFIED IDEOGRAPH	EEC1
931E	錞	2	FBDB:#CJK UNIFIED IDEOGRAPH	EEBF
9321	錡	2	FBD8:#CJK UNIFIED IDEOGRAPH	EEBC
9325	錥	2	FBD7:#CJK UNIFIED IDEOGRAPH	EEBB
9348	鍈	2	FA5E:#CJK UNIFIED IDEOGRAPH	ED42
9357	鍗	2	FBE0:#CJK UNIFIED IDEOGRAPH	EEC4
9370	鍰	2	FBDF:#CJK UNIFIED IDEOGRAPH	EEC3
93A4	鎤	2	FBE1:#CJK UNIFIED IDEOGRAPH	EEC5
93C6	鏆	2	FBE2:#CJK UNIFIED IDEOGRAPH	EEC6
93DE	鏞	2	FBE3:#CJK UNIFIED IDEOGRAPH	EEC7
93F8	鏸	2	FBE4:#CJK UNIFIED IDEOGRAPH	EEC8
9431	鐱	2	FBE5:#CJK UNIFIED IDEOGRAPH	EEC9
9445	鑅	2	FBE6:#CJK UNIFIED IDEOGRAPH	EECA
9448	鑈	2	FBE7:#CJK UNIFIED IDEOGRAPH	EECB
9592	閒	2	FBE8:#CJK UNIFIED IDEOGRAPH	EECC
969D	隝	2	FBEB:#CJK UNIFIED IDEOGRAPH	EECF
96AF	隯	2	FBEC:#CJK UNIFIED IDEOGRAPH	EED0
9733	霳	2	FBED:#CJK UNIFIED IDEOGRAPH	EED1
973B	霻	2	FBEE:#CJK UNIFIED IDEOGRAPH	EED2
9743	靃	2	FBEF:#CJK UNIFIED IDEOGRAPH	EED3
974D	靍	2	FBF0:#CJK UNIFIED IDEOGRAPH	EED4
974F	靏	2	FBF1:#CJK UNIFIED IDEOGRAPH	EED5
9751	靑	2	FBF2:#CJK UNIFIED IDEOGRAPH	EED6
9755	靕	2	FBF3:#CJK UNIFIED IDEOGRAPH	EED7
9857	顗	2	FBF4:#CJK UNIFIED IDEOGRAPH	EED8
9865	顥	2	FBF5:#CJK UNIFIED IDEOGRAPH	EED9
9927	餧	2	FBF8:#CJK UNIFIED IDEOGRAPH	EEDC
999E	馞	2	FBFA:#CJK UNIFIED IDEOGRAPH	EEDE
9A4E	驎	2	FBFB:#CJK UNIFIED IDEOGRAPH	EEDF
9AD9	髙	2	FBFC:#CJK UNIFIED IDEOGRAPH	EEE0
9ADC	髜	2	FC40:#CJK UNIFIED IDEOGRAPH	EEE1
9B72	魲	2	FC42:#CJK UNIFIED IDEOGRAPH	EEE3
9B75	魵	2	FC41:#CJK UNIFIED IDEOGRAPH	EEE2
9B8F	鮏	2	FC43:#CJK UNIFIED IDEOGRAPH	EEE4
9BB1	鮱	2	FC44:#CJK UNIFIED IDEOGRAPH	EEE5
9BBB	鮻	2	FC45:#CJK UNIFIED IDEOGRAPH	EEE6
9C00	鰀	2	FC46:#CJK UNIFIED IDEOGRAPH	EEE7
9D6B	鵫	2	FC48:#CJK UNIFIED IDEOGRAPH	EEE9
9D70	鵰	2	FC47:#CJK UNIFIED IDEOGRAPH	EEE8
9E19	鸙	2	FC4A:#CJK UNIFIED IDEOGRAPH	EEEB
9ED1	黑	2	FC4B:#CJK UNIFIED IDEOGRAPH	EEEC
F929	朗	2	FAE0:#CJK COMPATIBILITY IDEOGRAPH	EDC4
F9DC	隆	2	FBE9:#CJK COMPATIBILITY IDEOGRAPH	EECD
FA0E	﨎	2	FA90:#CJK COMPATIBILITY IDEOGRAPH	ED73
FA0F	﨏	2	FA9B:#CJK COMPATIBILITY IDEOGRAPH	ED7E
FA10	塚	2	FA9C:#CJK COMPATIBILITY IDEOGRAPH	ED80
FA11	﨑	2	FAB1:#CJK COMPATIBILITY IDEOGRAPH	ED95
FA12	晴	2	FAD8:#CJK COMPATIBILITY IDEOGRAPH	EDBC
FA13	﨓	2	FAE8:#CJK COMPATIBILITY IDEOGRAPH	EDCC
FA14	﨔	2	FAEA:#CJK COMPATIBILITY IDEOGRAPH	EDCE
FA15	凞	2	FB58:#CJK COMPATIBILITY IDEOGRAPH	EDF9
FA16	猪	2	FB5E:#CJK COMPATIBILITY IDEOGRAPH	EE42
FA17	益	2	FB75:#CJK COMPATIBILITY IDEOGRAPH	EE59
FA18	礼	2	FB7D:#CJK COMPATIBILITY IDEOGRAPH	EE61
FA19	神	2	FB7E:#CJK COMPATIBILITY IDEOGRAPH	EE62
FA1A	祥	2	FB80:#CJK COMPATIBILITY IDEOGRAPH	EE63
FA1B	福	2	FB82:#CJK COMPATIBILITY IDEOGRAPH	EE65
FA1C	靖	2	FB86:#CJK COMPATIBILITY IDEOGRAPH	EE69
FA1D	精	2	FB89:#CJK COMPATIBILITY IDEOGRAPH	EE6C
FA1E	羽	2	FB92:#CJK COMPATIBILITY IDEOGRAPH	EE75
FA1F	﨟	2	FB9D:#CJK COMPATIBILITY IDEOGRAPH	EE81
FA20	蘒	2	FB9F:#CJK COMPATIBILITY IDEOGRAPH	EE83
FA21	﨡	2	FBA0:#CJK COMPATIBILITY IDEOGRAPH	EE84
FA22	諸	2	FBA9:#CJK COMPATIBILITY IDEOGRAPH	EE8D
FA23	﨣	2	FBB1:#CJK COMPATIBILITY IDEOGRAPH	EE95
FA24	﨤	2	FBB3:#CJK COMPATIBILITY IDEOGRAPH	EE97
FA25	逸	2	FBB4:#CJK COMPATIBILITY IDEOGRAPH	EE98
FA26	都	2	FBB7:#CJK COMPATIBILITY IDEOGRAPH	EE9B
FA27	﨧	2	FBD3:#CJK COMPATIBILITY IDEOGRAPH	EEB7
FA28	﨨	2	FBDA:#CJK COMPATIBILITY IDEOGRAPH	EEBE
FA29	﨩	2	FBEA:#CJK COMPATIBILITY IDEOGRAPH	EECE
FA2A	飯	2	FBF6:#CJK COMPATIBILITY IDEOGRAPH	EEDA
FA2B	飼	2	FBF7:#CJK COMPATIBILITY IDEOGRAPH	EEDB
FA2C	館	2	FBF9:#CJK COMPATIBILITY IDEOGRAPH	EEDD
FA2D	鶴	2	FC49:#CJK COMPATIBILITY IDEOGRAPH	EEEA
FF02	＂	2	FA57:#FULLWIDTH QUOTATION MARK	EEFC
FF07	＇	2	FA56:#FULLWIDTH APOSTROPHE	EEFB
FFE2	￢	3	81CA:#FULLWIDTH NOT SIGN	EEF9,FA54
FFE4	￤	2	FA55:#FULLWIDTH BROKEN BAR	EEFA
